.container {
    position: relative;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
header {
    border: 2px solid var(--header-outline);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    min-width: 290px;
    border-radius: 10px;
    width: 100%;
}
h2 {
    font-size: 30px;
}
h2,
h3 {
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}
h4 {
    text-transform: uppercase;
    color: var(--score-text);
    letter-spacing: 3px;
    font-size: 600;
}
.score-container {
    background-color: #ffffff;
    border-radius: 10px;
    height: 100%;
    padding: 20px 40px;
}
.score-container > * {
    text-align: center;
}
h1 {
    font-weight: 700;
}
main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rock {
    background-image: var(--rock-gradient);
    box-shadow: 0px 8px 0px 0px rgb(155, 22, 51);
}
.rock.winner {
    box-shadow: 0px 8px 0px 0px rgb(155, 22, 51),
        0px 0px 0px 50px rgba(255, 255, 255, 0.07),
        0px 0px 0px 100px rgba(255, 255, 255, 0.05),
        0px 0px 0px 150px rgba(255, 255, 255, 0.025);
}
.paper {
    background-image: var(--paper-gradient);
    box-shadow: 0px 8px 0px 0px rgb(41, 69, 195);
}
.paper.winner {
    box-shadow: 0px 8px 0px 0px rgb(41, 69, 195),
        0px 0px 0px 50px rgba(255, 255, 255, 0.07),
        0px 0px 0px 100px rgba(255, 255, 255, 0.05),
        0px 0px 0px 150px rgba(255, 255, 255, 0.025);
}
.scissors {
    background-image: var(--scissors-gradient);
    box-shadow: 0px 8px 0px 0px rgb(199, 108, 29);
}
.scissors.winner {
    box-shadow: 0px 8px 0px 0px rgb(199, 108, 29),
        0px 0px 0px 50px rgba(255, 255, 255, 0.07),
        0px 0px 0px 100px rgba(255, 255, 255, 0.05),
        0px 0px 0px 150px rgba(255, 255, 255, 0.025);
}
.rock-paper-scissors {
    margin-top: 50px;
    width: 510px;
    height: 280px;
    display: grid;
    grid-template-areas: "paper scissors" "rock rock";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 50%;
    background-image: url("./images/bg-triangle.svg");
    background-position: center;
    background-repeat: no-repeat;
    gap: 10px;
}
.rock-paper-scissors > * {
    margin: -1px auto;
}
.rock-paper-scissors > .rock {
    grid-area: rock;
    transform: translateY(-10%);
}
.rock-paper-scissors > .paper {
    grid-area: paper;
    transform: translateY(-50%) translateX(-10%);
}
.rock-paper-scissors > .scissors {
    grid-area: scissors;
    transform: translateY(-50%) translateX(10%);
}
/*Move style*/

.outer-circle {
    width: 214px;
    height: 214px;
    border-radius: 50%;
    padding: 30px;
    cursor: pointer;
}
.outer-circle:hover {
    width: 230px;
    height: 230px;
}
.inner-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset -2px 12px 6px grey;
}
.result {
    width: 100%;
    display: grid;
    gap: 20px;
}
.result-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.picked {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.result-info > button {
    background: whitesmoke;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    width: 224px;
    height: 50px;
    font-weight: 700;
    letter-spacing: 2px;
}
.result-info > button > h3 {
    color: var(--darkText);
}
.rules {
    text-align: center;
    border: 2px solid var(--header-outline);
    border-radius: 15px;
    width: 130px;
    padding: 10px;
    cursor: pointer;
}
.rules:hover {
    background-color: var(--header-outline);
}
.rules-position {
    position: relative;
    margin-top: 50px;
    top: 0;
}
.rules-column {
    margin: 50px auto 0;
}
/*Desktop*/
@media screen and (min-width: 1000px) {
    .container {
        width: 65vw;
    }
    h1 {
        font-size: 42px;
    }
    header {
        margin-bottom: 150px;
    }
    .result {
        grid-template-columns: repeat(3, 1fr);
    }
    .rules-position {
        left: 90%;
    }
}
/*wrap*/
@media screen and (min-width: 620px) and (max-width: 999px) {
    .container {
        width: 65vw;
    }
    h1 {
        font-size: 42px;
    }
    header {
        margin-bottom: 150px;
    }
    .result {
        grid-template-columns: repeat(2, 1fr);
    }
    .result-info {
        order: 2;
        grid-column: 1/3;
    }
    .result > :nth-child(3) {
        justify-self: end;
    }
    .rules-position {
        left: 80%;
    }
}
/*Mobile*/
@media screen and (max-width: 619px) {
    .container {
        width: 90vw;
    }
    .logo-container > img {
        width: 100px;
    }
    header {
        margin-bottom: 50px;
    }
    .rock-paper-scissors {
        transform: scale(0.5);
    }
    .result {
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 10px;
    }
    .result-info {
        order: 2;
        grid-column: 1/3;
    }
    .result .outer-circle {
        width: 128px;
        height: 128px;
        padding: 15px;
    }
    .result .outer-circle img {
        transform: scale(0.9);
    }
    .result > :nth-child(3) {
        justify-self: end;
    }
    .rules-position {
        margin-top: 0;
        left: 55%;
    }
}
@media screen and (max-width: 450px) {
    .result {
        grid-template-columns: repeat(2, 50%);
    }
}
